language: go
go_import_path: github.com/FusionFoundation/fsn-go-sdk

go:
  - 1.13.x
  - master

os: linux
arch: 
    - amd64
    - arm64
dist: bionic

env:
  - GOPROXY=https://goproxy.io

script:
  - make
